apiVersion: apps/v1
kind: Deployment
metadata:
  name: someip-feeder
  labels:
    app: someip-feeder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: someip-feeder
  template:
    metadata:
      labels:
        app: someip-feeder
    spec:
      containers:
        - name: someip-feeder
          image: k3d-registry.localhost:12345/someip-feeder:local
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add: ["NET_ADMIN", "SYS_ADMIN"]
            runAsUser: 0 # run as root (or any other user)
          env:
          - name:  BROKER_ADDR # VEHICLEDATABROKER_DAPR_APP_ID
            value: 0.0.0.0:30555 # vehicledatabroker
      hostIPC: true
      hostNetwork: true
      hostPID: true
